spring.main.web-application-type=none
spring.cloud.function.definition=orchestrationRouter
app.sqs.queue-url-a=${SQS_QUEUE_URL_A:}
app.sqs.queue-url-b=${SQS_QUEUE_URL_B:}
app.dynamo.table-name=${STATUS_TABLE_NAME:}
app.s3.orchestrated-bucket-name=${ORCHESTRATED_BUCKET_NAME:}
logging.level.root=INFO
