spring.main.web-application-type=none
app.sqs.queue-url=${SQS_QUEUE_URL:}
app.s3.service-a-bucket=${SERVICE_A_BUCKET_NAME:}
app.s3.service-b-bucket=${SERVICE_B_BUCKET_NAME:}
app.s3.orchestrated-bucket=${ORCHESTRATED_BUCKET_NAME:}
app.dynamo.table-name=${STATUS_TABLE_NAME:}
logging.level.root=INFO
