# Vitrina

./: .gitignore
.github/workflow/: workflow-cicd.yaml
.github/workflows/: ecs-task-def.json  engine-infra-deploy.yml  engine-lambda-deploy.yml  engine-service-a-deploy.yml  engine-service-b-deploy.yml  engine-service-merge-deploy.yml  vitrina-cicd.yaml  workflow-cicd.yaml  workflow-prod.yaml  workflow-stage.yaml
engine/.github/workflows/: infra.yml  lambda.yml
engine/infra/: NAMING.md  RUNBOOK.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
engine/infra/src/: app.ts  stack.ts
engine/lambda/: pom.xml
engine/lambda/src/main/assembly/: lambda.xml
engine/lambda/src/main/java/com/vitrina/lambda/: Application.java  DynamoDbOrchestrationStore.java  FindingsReader.java  FunctionConfig.java  Handler.java  MessagePublisher.java  NotFoundException.java  OrchestrationApiHandler.java  OrchestrationRecord.java  OrchestrationStatusReader.java  OrchestrationStore.java  PushService.java  SqsPublisher.java
engine/lambda/src/main/resources/: application.properties
engine/lambda/src/test/java/com/vitrina/lambda/: FunctionConfigTest.java
engine/services/service-a/: Dockerfile  pom.xml
engine/services/service-a/src/main/java/com/vitrina/servicea/: Application.java  AwsClientConfig.java  SqsToS3Worker.java
engine/services/service-a/src/main/resources/: application.properties
engine/services/service-b/: Dockerfile  pom.xml
engine/services/service-b/src/main/java/com/vitrina/serviceb/: Application.java  AwsClientConfig.java  SqsToS3Worker.java
engine/services/service-b/src/main/resources/: application.properties
engine/services/service-merge/: Dockerfile  pom.xml
engine/services/service-merge/src/main/java/com/vitrina/servicemerge/: Application.java  AwsClientConfig.java  SqsMergeWorker.java
engine/services/service-merge/src/main/resources/: application.properties
manual-workflows/: pom.xml
manual-workflows/src/main/resources/: application.yaml
manual-workflows/src/test/java/com/deva/vitrina/: VitrinaApplicationTests.java
vitrina-mp/: .dockerignore  Dockerfile  README.md  pom.xml
vitrina-mp/src/main/java/com/deva/vitrina/: VitrinaApplication.java
vitrina-mp/src/main/java/com/deva/vitrina/advice/: ControllerAdviser.java
vitrina-mp/src/main/java/com/deva/vitrina/controller/: CustomerController.java
vitrina-mp/src/main/java/com/deva/vitrina/exception/: IdempotencyKeyConflictException.java
vitrina-mp/src/main/java/com/deva/vitrina/model/: Chat.java  Customer.java  Deal.java  IdempotencyKey.java  Message.java  Tenant.java
vitrina-mp/src/main/java/com/deva/vitrina/repo/: CustomerRepo.java  IdempotencyKeyRepo.java
vitrina-mp/src/main/java/com/deva/vitrina/service/: CustomerCrudService.java
vitrina-mp/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
vitrina-mp/src/main/resources/db/migration/: V1__init.sql  V2__customer_fields_and_idempotency.sql
