spring.main.web-application-type=none
app.service.name=${SERVICE_NAME:serviceB}
app.sqs.queue-url=${SQS_QUEUE_URL:}
app.s3.bucket-name=${PAYLOAD_BUCKET_NAME:}
app.dynamo.table-name=${STATUS_TABLE_NAME:}
app.sqs.merge-queue-url=${MERGE_QUEUE_URL:}
app.expected-services=${EXPECTED_SERVICES:serviceA,serviceB}
logging.level.root=INFO
