spring.main.web-application-type=none
app.service.name=${SERVICE_NAME:serviceA}
app.sqs.queue-url=${SQS_QUEUE_URL:}
app.s3.bucket-name=${PAYLOAD_BUCKET_NAME:}
app.dynamo.table-name=${STATUS_TABLE_NAME:}
logging.level.root=INFO
